---
layout: custom
---


<div style="max-width: 750px; margin: 0 auto;">
    <h1>About Fish Package Manager</h1>
    <p>
        FPM is a package manager for the <a href="https://fishshell.com/" target="_blank" rel="noopener noreferrer">Fish
            Shell</a>. It is a simple tool to install and manage packages and themes for the Fish Shell.
        It is written in <a href="https://golang.org" target="_blank" rel="noopener noreferrer">Go</a> and is available
        for
        Linux and macOS.
    </p>
    <p>
        For more information about FPM, please visit the <a href="https://github.com/IT-Hock/fpm" target="_blank"
            rel="noopener noreferrer">GitHub Repository</a>.
    </p>

    <h2>What is this site?</h2>
    <p>
        This site is the official companion site for the FPM package manager.
        Here you'll find a neatly organized list, with a search function and a details page
        of all packages and themes that are available in the repository.
    </p>

    <h2>Why another package manager for the fish shell?</h2>
    <p>
        The fish shell is a great shell, but it lacks a package manager. There are some projects that try to solve this
        problem,
        but they are in our opinion not really good.
        The goal of FPM is to be a simple and easy to use package manager as other package managers like
        <a href="http://npmjs.com" target="_blank" rel="noopener noreferrer">npm</a>, <a href="https://yarnpkg.com"
            target="_blank" rel="noopener noreferrer">yarn</a> or <a href="https://pip.pypa.io" target="_blank"
            rel="noopener noreferrer">pip</a>.
        Because installing packages and themes should not be a hunt for the right files, name for the repository.
    </p>

    <h2>How does it look like?</h2>
    <p>
        Installing a package is as easy as typing <code>fpm install <em>package-name</em></code>. FPM will then search
        for
        the
        package on the official repository hosted here.
    </p>

    <div class="center">
        <img src="https://raw.githubusercontent.com/IT-Hock/fpm/master/images/preview.svg" alt="Preview" />
    </div>
</div>